@mynetworks = qw (__AMAVIS_MYNETWORKS__);

$clean_quarantine_to = "__AMAVIS_POSTMASTER_ADDRESS__";
$virus_quarantine_to = "__AMAVIS_POSTMASTER_ADDRESS__";
$banned_quarantine_to = "__AMAVIS_POSTMASTER_ADDRESS__";
$bad_header_quarantine_to = "__AMAVIS_POSTMASTER_ADDRESS__";
$spam_quarantine_to = "__AMAVIS_POSTMASTER_ADDRESS__";

$policy_bank{'MYNETS'} = {  # clients in @mynetworks
  bypass_spam_checks_maps   => [1],  # don't spam-check internal mail
  bypass_banned_checks_maps => [1],  # don't banned-check internal mail
  bypass_header_checks_maps => [1],  # don't header-check internal mail
};
